<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tckn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppointmentTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Date">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dates" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Departmentss" Relationship="Self.FK_tbl_Departmentss_tbl_Department" FromRole="tbl_Department" ToRole="tbl_Departmentss" />
  </EntityType>
  <EntityType Name="tbl_Departmentss">
    <Key>
      <PropertyRef Name="DepartmentssID" />
    </Key>
    <Property Name="DepartmentssID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Department" Relationship="Self.FK_tbl_Departmentss_tbl_Department" FromRole="tbl_Departmentss" ToRole="tbl_Department" />
  </EntityType>
  <EntityType Name="tbl_Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tckn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Maas" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="DoctorPopNo" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Favorite">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_HospitalManager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tckn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Hour">
    <Key>
      <PropertyRef Name="HourID" />
    </Key>
    <Property Name="HourID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hourss" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tckn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaitentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaitentSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaitentMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Departmentss_tbl_Department">
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="1" />
    <End Role="tbl_Departmentss" Type="Self.tbl_Departmentss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="tbl_Departmentss">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HastaneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Appointment" EntityType="Self.tbl_Appointment" />
    <EntitySet Name="tbl_Date" EntityType="Self.tbl_Date" />
    <EntitySet Name="tbl_Department" EntityType="Self.tbl_Department" />
    <EntitySet Name="tbl_Departmentss" EntityType="Self.tbl_Departmentss" />
    <EntitySet Name="tbl_Doctor" EntityType="Self.tbl_Doctor" />
    <EntitySet Name="tbl_Favorite" EntityType="Self.tbl_Favorite" />
    <EntitySet Name="tbl_Hospital" EntityType="Self.tbl_Hospital" />
    <EntitySet Name="tbl_HospitalManager" EntityType="Self.tbl_HospitalManager" />
    <EntitySet Name="tbl_Hour" EntityType="Self.tbl_Hour" />
    <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" />
    <AssociationSet Name="FK_tbl_Departmentss_tbl_Department" Association="Self.FK_tbl_Departmentss_tbl_Department">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_Departmentss" EntitySet="tbl_Departmentss" />
    </AssociationSet>
    <FunctionImport Name="addFavoriteDoctor">
      <Parameter Name="PatientID" Mode="In" Type="Int32" />
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartmenList" ReturnType="Collection(HastaneDBModel.DepartmenList_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DoctorSignIn" ReturnType="Collection(Int32)">
      <Parameter Name="Tckn" Mode="In" Type="String" />
      <Parameter Name="DoctorPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DoctorUpdateInformation">
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
      <Parameter Name="Tckn" Mode="In" Type="String" />
      <Parameter Name="DoctorPassword" Mode="In" Type="String" />
      <Parameter Name="DoctorName" Mode="In" Type="String" />
      <Parameter Name="DoctorSurname" Mode="In" Type="String" />
      <Parameter Name="DepartmentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAnAppointment">
      <Parameter Name="PatientId" Mode="In" Type="Int32" />
      <Parameter Name="DoctorId" Mode="In" Type="Int32" />
      <Parameter Name="AppointmentDate" Mode="In" Type="DateTime" />
      <Parameter Name="AppointmentTime" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="HospitalList" ReturnType="Collection(HastaneDBModel.HospitalList_Result)" />
    <FunctionImport Name="MaasHesaplaa" />
    <FunctionImport Name="PaitentUpdateInformation">
      <Parameter Name="PatientID" Mode="In" Type="Int32" />
      <Parameter Name="Tckn" Mode="In" Type="String" />
      <Parameter Name="PatientPassword" Mode="In" Type="String" />
      <Parameter Name="PaitentName" Mode="In" Type="String" />
      <Parameter Name="PaitentSurname" Mode="In" Type="String" />
      <Parameter Name="PaitentMail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Randevudate" ReturnType="Collection(Time)">
      <Parameter Name="doctorid" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="RandevuDoctor" ReturnType="Collection(HastaneDBModel.RandevuDoctor_Result)">
      <Parameter Name="hospitalid" Mode="In" Type="Int32" />
      <Parameter Name="departmenid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Register">
      <Parameter Name="Tckn" Mode="In" Type="String" />
      <Parameter Name="PatientPassword" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="mail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RemoveAppointment">
      <Parameter Name="AppointmentID" Mode="In" Type="Int32" />
      <Parameter Name="doctorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchHospital" ReturnType="Collection(HastaneDBModel.SearchHospital_Result)">
      <Parameter Name="HospitalName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateDepartment">
      <Parameter Name="DepartmentName" Mode="In" Type="String" />
      <Parameter Name="DepartmentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateDoctor">
      <Parameter Name="Tckn" Mode="In" Type="String" />
      <Parameter Name="DoctorPassword" Mode="In" Type="String" />
      <Parameter Name="DoctorName" Mode="In" Type="String" />
      <Parameter Name="DoctorSurname" Mode="In" Type="String" />
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateHospital">
      <Parameter Name="HospitalName" Mode="In" Type="String" />
      <Parameter Name="HospitalID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AppointmentAfter" ReturnType="Collection(HastaneDBModel.AppointmentAfter_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AppointmentBefore" ReturnType="Collection(HastaneDBModel.AppointmentBefore_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AppointmentAfterdoctor" ReturnType="Collection(HastaneDBModel.AppointmentAfterdoctor_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AppointmentBeforedoctor" ReturnType="Collection(HastaneDBModel.AppointmentBeforedoctor_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DepartmenList_Result">
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="Int32" Name="HospitalID" Nullable="false" />
    <Property Type="String" Name="HospitalName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="HospitalList_Result">
    <Property Type="Int32" Name="HospitalID" Nullable="false" />
    <Property Type="String" Name="HospitalName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="RandevuDoctor_Result">
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="Tckn" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DoctorName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DoctorSurname" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="Int32" Name="HospitalID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchHospital_Result">
    <Property Type="Int32" Name="HospitalID" Nullable="false" />
    <Property Type="String" Name="HospitalName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AppointmentAfter_Result">
    <Property Type="DateTime" Name="AppointmentDate" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="false" />
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="DoctorName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DoctorSurname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HospitalName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AppointmentBefore_Result">
    <Property Type="DateTime" Name="AppointmentDate" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="false" />
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="DoctorName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DoctorSurname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HospitalName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AppointmentAfterdoctor_Result">
    <Property Type="DateTime" Name="AppointmentDate" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="false" />
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="DoctorName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DoctorSurname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HospitalName" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="AppointmentTime" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AppointmentBeforedoctor_Result">
    <Property Type="DateTime" Name="AppointmentDate" Nullable="false" />
    <Property Type="Int32" Name="PatientID" Nullable="false" />
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="DoctorName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DoctorSurname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HospitalName" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="AppointmentTime" Nullable="false" />
  </ComplexType>
</Schema>